{
  "name": "Spelbegeleider",
  "short_name": "Spelbegeleider",
  "description": "Wedstrijdtimer en score-app voor spelbegeleiders in het jeugdvoetbal",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090F0A",
  "theme_color": "#090F0A",
  "lang": "nl",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
